<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYZ-2K-fHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-J2-5OG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vX9-Xn-sJi" detailTextLabel="VOZ-EJ-Wnz" style="IBUITableViewCellStyleSubtitle" id="1hM-ja-nao">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hM-ja-nao" id="hAW-E1-N61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vX9-Xn-sJi">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOZ-EJ-Wnz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7N-J2-5OG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qme-uC-xzc"/>
                            <constraint firstItem="S7N-J2-5OG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zi0-FW-Bkm"/>
                            <constraint firstItem="S7N-J2-5OG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYo-xt-5VH"/>
                            <constraint firstItem="S7N-J2-5OG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="opR-KJ-QLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nOT-un-Sd7">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gfp-4F-3KY">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-Bf-fXl">
                                    <rect key="frame" x="10" y="10" width="220" height="13"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jlF-Bf-fXl" secondAttribute="trailing" constant="10" id="5c9-7t-xpX"/>
                                <constraint firstItem="jlF-Bf-fXl" firstAttribute="top" secondItem="gfp-4F-3KY" secondAttribute="top" constant="10" id="OqM-7r-nb7"/>
                                <constraint firstAttribute="bottom" secondItem="jlF-Bf-fXl" secondAttribute="bottom" constant="10" id="m36-95-hWz"/>
                                <constraint firstItem="jlF-Bf-fXl" firstAttribute="leading" secondItem="gfp-4F-3KY" secondAttribute="leading" constant="10" id="rhh-im-xrT"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="S7N-J2-5OG" id="i1N-ay-vPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
        <!--Movie ListingVC-->
        <scene sceneID="Lvu-Ac-WdB">
            <objects>
                <viewController storyboardIdentifier="MovieListingVC" id="fap-3B-Om0" customClass="MovieListingVC" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXK-h4-tSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-uV-4Wc">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edf-uV-4Wc" firstAttribute="centerY" secondItem="VXK-h4-tSI" secondAttribute="centerY" id="6SI-7k-TyY"/>
                            <constraint firstItem="Edf-uV-4Wc" firstAttribute="centerX" secondItem="VXK-h4-tSI" secondAttribute="centerX" id="O4J-oe-5Yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXI-PJ-cYG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyx-im-CG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="134"/>
        </scene>
        <!--Now Showing MoviesVC-->
        <scene sceneID="cnx-mf-doc">
            <objects>
                <viewController storyboardIdentifier="NowShowingMoviesVC" id="95U-hD-ecZ" customClass="NowShowingMoviesVC" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdd-4W-3R1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-hg-ZTm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="180" id="PWz-p8-eSp" customClass="MoviesCell" customModule="MovieDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWz-p8-eSp" id="g0Q-zB-zJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_Panther_(film)_poster_005.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-9x-ztR">
                                                    <rect key="frame" x="10" y="10" width="90.5" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qxI-9x-ztR" secondAttribute="height" multiplier="45:64" id="eTp-QW-YKj"/>
                                                        <constraint firstAttribute="height" constant="128.5" id="ivi-1f-yRr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther: Marvel Studios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-iF-4Dm">
                                                    <rect key="frame" x="110.5" y="10" width="254.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-gS-Kod" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="110" y="30" width="92.5" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ryv-Sk-UEi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.97647058819999999" green="0.65098039220000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.97647058819999999" green="0.65098039220000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="3.7"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.97647058819999999" green="0.65098039220000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-70-aXw">
                                                    <rect key="frame" x="110.5" y="47" width="63.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63.5" id="JM5-ES-Rrw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-BO-o43">
                                                    <rect key="frame" x="182" y="47" width="183" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-Ih-XZ7">
                                                    <rect key="frame" x="110.5" y="71.5" width="254.5" height="58"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-HW-0hn">
                                                    <rect key="frame" x="272" y="139.5" width="93" height="30"/>
                                                    <color key="backgroundColor" red="0.050980392156862744" green="0.10196078431372549" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Whx-hi-fuG"/>
                                                        <constraint firstAttribute="width" constant="93" id="i6W-Ah-rTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Buy Ticket">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D17+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-iz-E3H">
                                                    <rect key="frame" x="207.5" y="28" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VRo-Ym-jSI"/>
                                                        <constraint firstAttribute="height" constant="16" id="lev-c1-oZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDV-iz-E3H" firstAttribute="leading" secondItem="w0L-gS-Kod" secondAttribute="trailing" constant="5" id="1bR-kP-8kB"/>
                                                <constraint firstItem="XUT-70-aXw" firstAttribute="leading" secondItem="qxI-9x-ztR" secondAttribute="trailing" constant="10" id="3zP-DG-ZJC"/>
                                                <constraint firstItem="p9u-BO-o43" firstAttribute="leading" secondItem="XUT-70-aXw" secondAttribute="trailing" constant="8" id="54k-rf-GdI"/>
                                                <constraint firstItem="Kf0-Ih-XZ7" firstAttribute="top" secondItem="XUT-70-aXw" secondAttribute="bottom" constant="10" id="6y3-B5-7Wn"/>
                                                <constraint firstAttribute="trailing" secondItem="p9u-BO-o43" secondAttribute="trailing" constant="10" id="9n6-O6-9Kg"/>
                                                <constraint firstItem="w0L-gS-Kod" firstAttribute="top" secondItem="fcU-iF-4Dm" secondAttribute="bottom" constant="2" id="BGM-wE-Bp5"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5E-HW-0hn" secondAttribute="trailing" constant="10" id="F0D-dz-Z2C"/>
                                                <constraint firstAttribute="trailing" secondItem="fcU-iF-4Dm" secondAttribute="trailing" constant="10" id="GrX-Hi-omh"/>
                                                <constraint firstItem="XUT-70-aXw" firstAttribute="top" secondItem="w0L-gS-Kod" secondAttribute="bottom" constant="5" id="I4V-p3-ISD"/>
                                                <constraint firstItem="fcU-iF-4Dm" firstAttribute="leading" secondItem="qxI-9x-ztR" secondAttribute="trailing" constant="10" id="ITh-c1-Y9n"/>
                                                <constraint firstItem="fcU-iF-4Dm" firstAttribute="top" secondItem="g0Q-zB-zJG" secondAttribute="top" constant="10" id="Szf-Ib-ih6"/>
                                                <constraint firstItem="p9u-BO-o43" firstAttribute="leading" secondItem="XUT-70-aXw" secondAttribute="trailing" constant="8" id="WXS-Xr-LM1"/>
                                                <constraint firstAttribute="trailing" secondItem="Kf0-Ih-XZ7" secondAttribute="trailing" constant="10" id="XCR-uI-PD0"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5E-HW-0hn" secondAttribute="bottom" constant="10" id="bMB-mm-iFi"/>
                                                <constraint firstItem="qxI-9x-ztR" firstAttribute="leading" secondItem="g0Q-zB-zJG" secondAttribute="leading" constant="10" id="e2w-te-pmf"/>
                                                <constraint firstItem="XUT-70-aXw" firstAttribute="leading" secondItem="qxI-9x-ztR" secondAttribute="trailing" constant="10" id="ezn-am-rtg"/>
                                                <constraint firstItem="p9u-BO-o43" firstAttribute="centerY" secondItem="XUT-70-aXw" secondAttribute="centerY" id="kY3-v3-wgN"/>
                                                <constraint firstItem="w0L-gS-Kod" firstAttribute="leading" secondItem="qxI-9x-ztR" secondAttribute="trailing" constant="9.5" id="lGx-7P-9A1"/>
                                                <constraint firstItem="Kf0-Ih-XZ7" firstAttribute="top" secondItem="p9u-BO-o43" secondAttribute="bottom" constant="10" id="oO0-16-wwo"/>
                                                <constraint firstItem="Z5E-HW-0hn" firstAttribute="top" secondItem="Kf0-Ih-XZ7" secondAttribute="bottom" constant="10" id="pJO-HD-UUi"/>
                                                <constraint firstItem="Kf0-Ih-XZ7" firstAttribute="leading" secondItem="qxI-9x-ztR" secondAttribute="trailing" constant="10" id="r8a-aS-ukT"/>
                                                <constraint firstItem="qxI-9x-ztR" firstAttribute="top" secondItem="g0Q-zB-zJG" secondAttribute="top" constant="10" id="uiK-LQ-i0k"/>
                                                <constraint firstItem="uDV-iz-E3H" firstAttribute="centerY" secondItem="w0L-gS-Kod" secondAttribute="centerY" id="wGd-Vv-iqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBuyTicket" destination="Z5E-HW-0hn" id="AQ9-Uv-YwC"/>
                                            <outlet property="cosmoView" destination="w0L-gS-Kod" id="M04-Ip-G38"/>
                                            <outlet property="imgMoviePoster" destination="qxI-9x-ztR" id="nfS-R9-eCw"/>
                                            <outlet property="lblAgeRating" destination="uDV-iz-E3H" id="DTC-s6-Xpx"/>
                                            <outlet property="lblMovieDesc" destination="Kf0-Ih-XZ7" id="PIm-tL-Z5O"/>
                                            <outlet property="lblMovieName" destination="fcU-iF-4Dm" id="8AM-yv-7hm"/>
                                            <outlet property="lblReleaseDate" destination="p9u-BO-o43" id="EP9-ct-r3V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ad9-hg-ZTm" firstAttribute="top" secondItem="sSH-RM-KZk" secondAttribute="top" id="1tB-n5-lQr"/>
                            <constraint firstItem="ad9-hg-ZTm" firstAttribute="leading" secondItem="sSH-RM-KZk" secondAttribute="leading" id="88g-fv-Wge"/>
                            <constraint firstItem="sSH-RM-KZk" firstAttribute="bottom" secondItem="ad9-hg-ZTm" secondAttribute="bottom" id="wRN-1b-RR0"/>
                            <constraint firstItem="sSH-RM-KZk" firstAttribute="trailing" secondItem="ad9-hg-ZTm" secondAttribute="trailing" id="wgc-m4-MVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSH-RM-KZk"/>
                    </view>
                    <connections>
                        <outlet property="tblMovies" destination="ad9-hg-ZTm" id="jWT-sX-YTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAH-gv-bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="133.5832083958021"/>
        </scene>
        <!--Coming Soon MoviesVC-->
        <scene sceneID="Ioo-3x-MmJ">
            <objects>
                <viewController storyboardIdentifier="ComingSoonMoviesVC" id="Xx6-VE-omq" customClass="ComingSoonMoviesVC" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tf-yd-may">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-aI-Op8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="180" id="cyC-Xn-1yg" customClass="MoviesCell" customModule="MovieDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyC-Xn-1yg" id="vEL-PN-20d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_Panther_(film)_poster_005.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-7p-D4b">
                                                    <rect key="frame" x="10" y="10" width="90.5" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TaP-7p-D4b" secondAttribute="height" multiplier="45:64" id="DpT-jB-e1c"/>
                                                        <constraint firstAttribute="height" constant="128.5" id="c0I-wu-YId"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther: Marvel Studios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-CO-nN9">
                                                    <rect key="frame" x="110.5" y="10" width="254.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-Ev-3KP" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="110" y="30" width="92.5" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="pMS-7V-ylA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.97647058819999999" green="0.65098039220000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.97647058819999999" green="0.65098039220000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="3.7"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.97647058819999999" green="0.65098039220000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-93-0h4">
                                                    <rect key="frame" x="110.5" y="47" width="63.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63.5" id="o0h-Lt-StX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-or-287">
                                                    <rect key="frame" x="182" y="47" width="183" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-IR-9OB">
                                                    <rect key="frame" x="110.5" y="71.5" width="254.5" height="58"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-GZ-9eN">
                                                    <rect key="frame" x="272" y="139.5" width="93" height="30"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.1019607843" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="36v-cQ-Daz"/>
                                                        <constraint firstAttribute="width" constant="93" id="aCH-UH-jJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Buy Ticket">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D17+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-TS-6xQ">
                                                    <rect key="frame" x="207.5" y="28" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="A3N-bF-hFR"/>
                                                        <constraint firstAttribute="height" constant="16" id="g7L-x1-T3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TaP-7p-D4b" firstAttribute="leading" secondItem="vEL-PN-20d" secondAttribute="leading" constant="10" id="2E1-cY-IHR"/>
                                                <constraint firstAttribute="trailing" secondItem="uxi-IR-9OB" secondAttribute="trailing" constant="10" id="2JY-r1-dTW"/>
                                                <constraint firstAttribute="trailing" secondItem="eXm-GZ-9eN" secondAttribute="trailing" constant="10" id="5En-Ce-A1D"/>
                                                <constraint firstItem="U02-CO-nN9" firstAttribute="top" secondItem="vEL-PN-20d" secondAttribute="top" constant="10" id="EF7-Hb-Bcf"/>
                                                <constraint firstAttribute="bottom" secondItem="eXm-GZ-9eN" secondAttribute="bottom" constant="10" id="F5v-fF-mJ9"/>
                                                <constraint firstItem="7Ls-TS-6xQ" firstAttribute="centerY" secondItem="MG2-Ev-3KP" secondAttribute="centerY" id="R4D-Vm-3mA"/>
                                                <constraint firstItem="uxi-IR-9OB" firstAttribute="top" secondItem="6U4-93-0h4" secondAttribute="bottom" constant="10" id="R4b-Mp-cU2"/>
                                                <constraint firstItem="MG2-Ev-3KP" firstAttribute="top" secondItem="U02-CO-nN9" secondAttribute="bottom" constant="2" id="Rdz-7c-LwC"/>
                                                <constraint firstItem="uxi-IR-9OB" firstAttribute="top" secondItem="OpG-or-287" secondAttribute="bottom" constant="10" id="TL6-uQ-ikv"/>
                                                <constraint firstAttribute="trailing" secondItem="U02-CO-nN9" secondAttribute="trailing" constant="10" id="To8-o9-ocS"/>
                                                <constraint firstItem="uxi-IR-9OB" firstAttribute="leading" secondItem="TaP-7p-D4b" secondAttribute="trailing" constant="10" id="Xll-Ly-byk"/>
                                                <constraint firstItem="OpG-or-287" firstAttribute="centerY" secondItem="6U4-93-0h4" secondAttribute="centerY" id="a80-NH-9T9"/>
                                                <constraint firstItem="6U4-93-0h4" firstAttribute="top" secondItem="MG2-Ev-3KP" secondAttribute="bottom" constant="5" id="afT-eM-8xM"/>
                                                <constraint firstItem="6U4-93-0h4" firstAttribute="leading" secondItem="TaP-7p-D4b" secondAttribute="trailing" constant="10" id="dCq-m8-el8"/>
                                                <constraint firstItem="OpG-or-287" firstAttribute="leading" secondItem="6U4-93-0h4" secondAttribute="trailing" constant="8" id="gJi-Qy-9TU"/>
                                                <constraint firstItem="eXm-GZ-9eN" firstAttribute="top" secondItem="uxi-IR-9OB" secondAttribute="bottom" constant="10" id="h8v-io-uLE"/>
                                                <constraint firstItem="TaP-7p-D4b" firstAttribute="top" secondItem="vEL-PN-20d" secondAttribute="top" constant="10" id="ju4-6S-qPt"/>
                                                <constraint firstItem="7Ls-TS-6xQ" firstAttribute="leading" secondItem="MG2-Ev-3KP" secondAttribute="trailing" constant="5" id="jvh-Y8-GJF"/>
                                                <constraint firstItem="U02-CO-nN9" firstAttribute="leading" secondItem="TaP-7p-D4b" secondAttribute="trailing" constant="10" id="mJU-WM-bY9"/>
                                                <constraint firstItem="6U4-93-0h4" firstAttribute="leading" secondItem="TaP-7p-D4b" secondAttribute="trailing" constant="10" id="nsY-NB-qZk"/>
                                                <constraint firstItem="MG2-Ev-3KP" firstAttribute="leading" secondItem="TaP-7p-D4b" secondAttribute="trailing" constant="9.5" id="u73-ID-geX"/>
                                                <constraint firstAttribute="trailing" secondItem="OpG-or-287" secondAttribute="trailing" constant="10" id="ugC-Ix-Ud8"/>
                                                <constraint firstItem="OpG-or-287" firstAttribute="leading" secondItem="6U4-93-0h4" secondAttribute="trailing" constant="8" id="y9U-ge-vmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBuyTicket" destination="eXm-GZ-9eN" id="TTF-Oz-xUG"/>
                                            <outlet property="cosmoView" destination="MG2-Ev-3KP" id="W9E-ge-IUn"/>
                                            <outlet property="imgMoviePoster" destination="TaP-7p-D4b" id="cD4-cF-XeH"/>
                                            <outlet property="lblAgeRating" destination="7Ls-TS-6xQ" id="K7x-Md-0UB"/>
                                            <outlet property="lblMovieDesc" destination="uxi-IR-9OB" id="nHE-mJ-cxY"/>
                                            <outlet property="lblMovieName" destination="U02-CO-nN9" id="AkL-8h-q12"/>
                                            <outlet property="lblReleaseDate" destination="OpG-or-287" id="SFa-zW-h8E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yh0-aI-Op8" firstAttribute="top" secondItem="2tf-yd-may" secondAttribute="top" id="JQN-hH-hE7"/>
                            <constraint firstAttribute="trailing" secondItem="Yh0-aI-Op8" secondAttribute="trailing" id="heY-lE-Axi"/>
                            <constraint firstItem="beq-p6-1oI" firstAttribute="bottom" secondItem="Yh0-aI-Op8" secondAttribute="bottom" id="hex-3r-WWd"/>
                            <constraint firstItem="Yh0-aI-Op8" firstAttribute="leading" secondItem="beq-p6-1oI" secondAttribute="leading" id="iaZ-Ge-yuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beq-p6-1oI"/>
                    </view>
                    <connections>
                        <outlet property="tblMovies" destination="Yh0-aI-Op8" id="oXq-yG-yIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsD-pL-bai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue9-ys-P9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYZ-2K-fHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kn6-g6-PM4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eM-HQ-lzQ" kind="relationship" relationship="rootViewController" id="y60-CL-0Jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPh-ka-5b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="134"/>
        </scene>
        <!--Home MovieVC-->
        <scene sceneID="tDG-nl-RO3">
            <objects>
                <viewController id="2eM-HQ-lzQ" customClass="HomeMovieVC" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRe-q4-PcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07s-Is-0Ia">
                                <rect key="frame" x="15" y="74" width="49" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther : Marvel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-8A-5dm">
                                <rect key="frame" x="101" y="461" width="172" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-0L-1Fe">
                                <rect key="frame" x="168" y="486" width="38" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-Ru-mXt">
                                <rect key="frame" x="0.0" y="101" width="375" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0KV-H2-Ct4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m4c-Mw-cGL">
                                    <size key="itemSize" width="302" height="376"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PagerCollectionCell" reuseIdentifier="PagerCollectionCell" id="34V-YU-0cT" customClass="PagerCollectionCell" customModule="MovieDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-13" width="302" height="376"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_black" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-bM-702">
                                                    <rect key="frame" x="8" y="8" width="286" height="360"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRE-SALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-bf-gDx">
                                                    <rect key="frame" x="15" y="15" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.62745098040000002" green="0.46666666670000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0UT-9q-eJl"/>
                                                        <constraint firstAttribute="height" constant="30" id="4Be-ga-Gcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-uU-kMi" customClass="buttonRound" customModule="MovieDemo" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="336" width="286" height="40"/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.078431372550000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7vu-P1-ioU"/>
                                                    </constraints>
                                                    <state key="normal" title="BUY TICKET">
                                                        <color key="titleColor" red="0.63921568630000003" green="0.49019607840000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qB8-bf-gDx" firstAttribute="leading" secondItem="34V-YU-0cT" secondAttribute="leading" constant="15" id="9xl-dp-Vid"/>
                                            <constraint firstItem="fDt-bM-702" firstAttribute="top" secondItem="34V-YU-0cT" secondAttribute="topMargin" id="M58-Dy-InW"/>
                                            <constraint firstAttribute="bottom" secondItem="3RM-uU-kMi" secondAttribute="bottom" id="RZs-73-AmG"/>
                                            <constraint firstItem="3RM-uU-kMi" firstAttribute="width" secondItem="fDt-bM-702" secondAttribute="width" id="cYJ-tf-hLj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fDt-bM-702" secondAttribute="trailing" id="eTA-ns-7Qa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fDt-bM-702" secondAttribute="bottom" id="f85-9K-e5K"/>
                                            <constraint firstItem="fDt-bM-702" firstAttribute="leading" secondItem="34V-YU-0cT" secondAttribute="leadingMargin" id="gKJ-iP-ivt"/>
                                            <constraint firstItem="3RM-uU-kMi" firstAttribute="centerX" secondItem="fDt-bM-702" secondAttribute="centerX" id="oUe-aC-4Sc"/>
                                            <constraint firstItem="qB8-bf-gDx" firstAttribute="top" secondItem="34V-YU-0cT" secondAttribute="top" constant="15" id="ocO-em-Cg7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnBuy" destination="3RM-uU-kMi" id="aeO-Ns-voL"/>
                                            <outlet property="imageMovie" destination="fDt-bM-702" id="ffb-Ue-eBY"/>
                                            <outlet property="lblPreSale" destination="qB8-bf-gDx" id="1Wn-F1-A9V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="2eM-HQ-lzQ" id="74h-Pe-pVP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07s-Is-0Ia" firstAttribute="leading" secondItem="gkc-03-IBE" secondAttribute="leading" constant="15" id="2Qh-Op-Ukc"/>
                            <constraint firstItem="uNz-Ru-mXt" firstAttribute="top" secondItem="07s-Is-0Ia" secondAttribute="bottom" constant="9" id="FOo-ND-ADm"/>
                            <constraint firstItem="uN9-0L-1Fe" firstAttribute="top" secondItem="kMH-8A-5dm" secondAttribute="bottom" constant="5" id="FVZ-Sp-S9w"/>
                            <constraint firstItem="uN9-0L-1Fe" firstAttribute="centerX" secondItem="kMH-8A-5dm" secondAttribute="centerX" id="Lg7-gU-4Im"/>
                            <constraint firstItem="uNz-Ru-mXt" firstAttribute="centerX" secondItem="yRe-q4-PcO" secondAttribute="centerX" id="Obu-pu-6AD"/>
                            <constraint firstItem="uNz-Ru-mXt" firstAttribute="trailing" secondItem="gkc-03-IBE" secondAttribute="trailing" id="TRV-UX-itd"/>
                            <constraint firstItem="kMH-8A-5dm" firstAttribute="centerX" secondItem="uNz-Ru-mXt" secondAttribute="centerX" id="TgZ-cF-IBk"/>
                            <constraint firstItem="kMH-8A-5dm" firstAttribute="top" secondItem="uNz-Ru-mXt" secondAttribute="bottom" constant="10" id="beD-nX-ohw"/>
                            <constraint firstItem="07s-Is-0Ia" firstAttribute="top" secondItem="gkc-03-IBE" secondAttribute="top" constant="10" id="hhk-Bm-fKg"/>
                            <constraint firstItem="uNz-Ru-mXt" firstAttribute="leading" secondItem="gkc-03-IBE" secondAttribute="leading" id="seU-zW-2Ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkc-03-IBE"/>
                    </view>
                    <navigationItem key="navigationItem" id="JdJ-CP-cIL"/>
                    <connections>
                        <outlet property="collectionView" destination="uNz-Ru-mXt" id="q80-Z0-BB0"/>
                        <outlet property="lblGenre" destination="uN9-0L-1Fe" id="Pi5-4u-6wW"/>
                        <outlet property="lblTitleMovie" destination="kMH-8A-5dm" id="BVE-qJ-KL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNT-4n-TML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black_Panther_(film)_poster_005.jpg" width="823" height="1200"/>
        <image name="ic_black" width="184" height="273"/>
    </resources>
</document>
